<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/menu_book_FILL0_wght400_GRAD0_opsz48-edit.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="container">
			%sveltekit.body%
		</div>
	</body>
</html>
